/.idea
wlans.txt
/config/config.codekit3
/vendor
/cache
/update.log
/config/modules_enabled
/config/backups
/modules/*
!/modules/.gitkeep
!/config/backups/restored/.gitkeep
/appass.txt
/tmp/ap-clients.log
/yarn-error.log
